{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "Progressive Web Apps Demo",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server . -p 8080 -c-1 --cors"

  },
  "author": "albanx",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
